


<!DOCTYPE html> 
<html lang='en-US' xml:lang='en-US'> 
<head>

<STYLE>
<body style="background-color:#F1FFB8;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <center>
        <title>Artist Kasia Pluto</title>
       <h2>Painting</h2>
    
       <center>
           <a href="bio.html">About</a>.
     <a href="https://www.instagram.com/kasiaapj/">Instagram</a>.</p>
   

        <title>Painting</title>
    
    <body> 


.click-zoom input[type=checkbox] {
  display: none
}

.click-zoom img {  
  transition: transform 0.25s ease;
  cursor: zoom-in
}

.click-zoom input[type=checkbox]:checked~img {
  transform:  scale(2);
  cursor: zoom-out
}
</STYLE> 
</head><body>

<div class='click-zoom'> 
  <label>
      <input type='checkbox' />
          <img width=350 src="IMG_0958.jpg">
  </label>
</div> 

<div class='click-zoom'> 
  <label>
      <input type='checkbox' />
          <img width=350 src="IMG_0248.jpg">
  </label>
</div> 

</body> 
</html>
